# testapp

TestBPApp/: .project  TestData.xlsx  pom.xml
TestBPApp/src/test/java/com/qmetry/TestBPApp/: AppTest.java  AppTest2.java  ExcellReading.java  basics.java
TestBPApp/src/test/resources/: testng.xml
TestBPApp/src/test/resources/config/: testng.xml
TestBPApp/test-output/: emailable-report.html  index.html  testng-results.xml
TestBPApp/test-output/Suite/: Test1.html  Test1.xml  Test2_Mobile.html  Test2_Mobile.xml  Test3_Browser.html  Test3_Browser.xml  testng-failed.xml
TestBPApp/test-output/junitreports/: TEST-com.bp.TestBPApp.AppTestNew.xml  TEST-com.qmetry.TestBPApp.AppTest.xml
TestBPApp/test-output/old/Suite/: Test2_Mobile.properties  Test3_Browser.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html
